<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        * {
            font-family: sans-serif;
        }
        div {
            height:fit-content;
            vertical-align: middle;
            padding: 0 15px;
            /* padding-left: 15px;
            padding-right: 15px; */
            line-height: 40px;
            margin-top: -10px;
            /* margin-bottom: 0; */
        }
        #myprojects {
            background-color: black;
            color: white;
            text-align: left;
        }
        #completedprojects {
            background-color: rebeccapurple;
            color: white;
            font-style: italic;
            text-align: center;
            font-weight: lighter;
        }
        #contactus {
            background-color: powderblue;
            text-decoration: underline;
            text-align: right;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="myprojects">
        <h1>My<span style= "color:cyan">Cloud</span></h1>
    </div>
    <div id="completedprojects">
        <h2>Completed Projects:</h2>
    </div>
    <div id="contactus">
        <p>Contact Us</p>
    </div>
</body>
</html>